<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			* {box-sizing: border-box;}

			.bg-img {
			  /* The image used */
			  background-image: url("Collage.jpg");

			  min-height: 380px;

			  /* Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  
			  /* Needed to position the navbar */
			  position: relative;
			}

			/* Position the navbar container inside the image */
			.container {
			  position: absolute;
			 
			  width: auto;
			}

			/* The navbar */
			.topnav {
			  overflow: hidden;
			  background-color: #333;
			  
			 
			  
			}

			/* Navbar links */
			.topnav a {
			  float: left;
			  color: 	#FF7F50;
			  text-align: center;
			  padding: 8px 10px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}
			#sym1{
				padding-left:200px;
				padding-right:140px;
				padding-top:50px;
				

			}

			#sym2{
				padding-top:50px;
				padding-left:10px;



			}
			#sym3{
				padding-top:36px;
				padding-left:70px;


			}
			#sym4{
				padding-top:82px;
				padding-right:12px;

			}
			#txt1{
				padding-left:215px;


			}
			#txt2{
				padding-right:50px;


			}
			#txt3{
				padding-left:54px;


			}
			#txt4{
				padding-left:15px;


			}
			#txt5{
				padding-left:215px;


			}
			#txt{
				padding-left:0px;

			}
			#section{
				background-color:#EDEBE6;

			}

	</style>
	</head>
		<body>


			<div class="bg-img">
			  <div class="container">
				<div class="topnav">
				  <a href="#home">Profile</a>
				  <a href="#news">National Identity Elements</a>
				  <a href="#contact">States/UT's</a>
				  <a href="#about">My India My pride</a>
				</div>
			  </div>
			</div>


			<div id	="section">
					<table>
						<div class="container-sm">100% wide until small breakpoint
							
								<tbody>
										<tr>
											<td>  </td>
											<td>  </td>
											
										
										</tr>
										<tr> 
											<td> <a href=""><img  id="sym1"src="symbol1.png"></a> </td>
											<td> <a href=""><img id="sym2" src="symbol2.png"></a>  </td>
											<td> <a href=""><img id="sym3" src="symbol3.png"></a>  </td>
											<td> <a href=""><img id="sym4" src="symbol4.png"></a>  </td>
										
										
										</tr>
										<tr>
											<td id="txt1"> Profile </td>
											<td id="txt">National identity element </td>
											<td id="txt3" >Culture & Heritage</td>
											<td id="txt4">States/UT </td>
											
										
										</tr>
										<tr>
											
											<td><a href=""><img  id="sym1"src="symbol5.png"></a>   </td>
											<td> <a href=""><img id="sym2" src="symbol6.png"></a>  </td>
											<td> <a href=""><img id="sym3" src="symbol7.png"></a>  </td>
											<td> <a href=""><img id="sym4" src="symbol8.png"></a>  </td>
										
										</tr>
										<tr>
											<td id="txt5"> Districts</td>
											<td id="txt">My India My Pride </td>
											<td id="txt3" >General Information</td>
											<td id="txt4">India & the world </td>
										
										</tr>

								</tbody>
							
					</table>
			</div>

		</body>
</html>
